\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{}
\citation{GabFus94}
\citation{NahQua94}
\citation{GabFus94b,GabInd96}
\citation{RidStag09}
\citation{RohRed96}
\citation{PeaLog14}
\citation{CarInv86}
\citation{MatCFT97}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Jordan block between two highest weight modules creates what is known as a staggered module. Here $v_1$ and $v_2$ are two highest weight vectors with $sv$ a singular vector in the module obtained from $v_1$. The scalar $\beta $ uniquely determines the staggered module.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:StagTri}{{1}{7}}
\newlabel{fig:StagTri@cref}{{[figure][1][0]1}{7}}
\citation{MatCFT97,FrenkVert01}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Virasoro Representation Theory}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{BirRep37}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Verma Modules}{11}}
\newlabel{eqn:hwv}{{1.1.1}{11}}
\newlabel{eqn:hwv@cref}{{[equation][1][1,1]1.1.1}{11}}
\citation{FeiFuch90}
\citation{KacContForm79}
\citation{FeiVerm83}
\citation{FrenkVert01}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The singular vector{} structure, marked by black circles, of Virasoro Verma modules. Arrows from one singular vector{} to another indicate that the latter may be obtained from the former by acting with a suitable linear combination of monomials in the $L_n$. Note that $t > 0$ corresponds to $c \leqslant 1$ and $t < 0$ corresponds to $c \geqslant 25$.\relax }}{15}}
\newlabel{fig:VirVermaStructures}{{1.1}{15}}
\newlabel{fig:VirVermaStructures@cref}{{[figure][1][1]1.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vertex Operator Algebras}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vertex Operator Algebra Representations}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Minimal Models}{19}}
\newlabel{tab:M45Kac}{{\caption@xref {tab:M45Kac}{ on input line 688}}{19}}
\newlabel{tab:M45Kac@cref}{{[exmp][1][1,4]1.4.1}{19}}
\citation{MatCFT97}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fusion}{20}}
\newlabel{eqn:h12frule}{{1.5.1}{21}}
\newlabel{eqn:h12frule@cref}{{[equation][1][1,5]1.5.1}{21}}
\newlabel{eqn:CorDE}{{1.5.3}{21}}
\newlabel{eqn:CorDE@cref}{{[equation][3][1,5]1.5.3}{21}}
\newlabel{eqn:TPFope}{{1.5.4}{21}}
\newlabel{eqn:TPFope@cref}{{[equation][4][1,5]1.5.4}{21}}
\citation{MatCFT97}
\citation{Ver88}
\citation{MooCla89}
\citation{HuaVer04}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Verlinde Formula}{22}}
\citation{Ver88}
\citation{GurLog93}
\citation{CreLog13}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Logarithmic CFT}{23}}
\citation{RasCla11,MorKac14}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}N=1 Representation Theory}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}$\bm  {N=1}$ algebras}{26}}
\newlabel{sec:Alg}{{2.1}{26}}
\newlabel{sec:Alg@cref}{{[section][1][2]2.1}{26}}
\citation{KacVer94}
\newlabel{eq:CommN=1}{{2.1.1}{27}}
\newlabel{eq:CommN=1@cref}{{[equation][1][2,1]2.1.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Braided module structure for Neveu-Schwarz{} sector when $p=2$ and $q=4$. Each dot represents a singular vector with a corresponding conformal weight given. An arrow from one singular vector to another indicates a descendant.\relax }}{27}}
\newlabel{fig:Kacc=0}{{2.1}{27}}
\newlabel{fig:Kacc=0@cref}{{[figure][1][2]2.1}{27}}
\citation{RidLog07}
\newlabel{eq:TGFourier}{{2.1.3}{28}}
\newlabel{eq:TGFourier@cref}{{[equation][3][2,1]2.1.3}{28}}
\newlabel{OPE:TTTGGG}{{2.1.4}{28}}
\newlabel{OPE:TTTGGG@cref}{{[equation][4][2,1]2.1.4}{28}}
\citation{KacCon79,FriSup85,MeuHig86}
\citation{EicMin85,BerSup85,FriSup85}
\citation{AdaRat97}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Extended Kac tables}{31}}
\newlabel{sec:KacTables}{{2.2}{31}}
\newlabel{sec:KacTables@cref}{{[section][2][2]2.2}{31}}
\newlabel{eq:ParByt}{{2.2.2}{31}}
\newlabel{eq:ParByt@cref}{{[equation][2][2,2]2.2.2}{31}}
\citation{KacCon79,MeuHig86}
\citation{KacContForm79}
\citation{FriSup85}
\citation{RochNS86}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Neveu Schwarz Verma modules}{32}}
\newlabel{sec:Verma}{{2.3}{32}}
\newlabel{sec:Verma@cref}{{[section][3][2]2.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parts of four of the extended $N=1$ Kac tables. The rows of the tables are labelled by $r = 1, 2, 3, \ldots  $ and the columns by $s = 1, 2, 3, \ldots  $\tmspace  +\thinmuskip {.1667em}. Centre entries are shaded dark grey, interior entries are grey, boundary entries are light grey, while corner entries are white.\relax }}{33}}
\newlabel{fig:KacTables}{{2.2}{33}}
\newlabel{fig:KacTables@cref}{{[figure][2][2]2.2}{33}}
\citation{RidRel15}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ramond Verma modules}{34}}
\newlabel{eq:G_0^2}{{2.4.1}{34}}
\newlabel{eq:G_0^2@cref}{{[equation][1][2,4]2.4.1}{34}}
\citation{IohRepI03}
\citation{FriSup85,MeuHig86}
\citation{AstStr97,IohRepI03}
\citation{IohRepI03}
\citation{IohRepI03}
\citation{IohRepI03}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The singular vector{} structure of the $N=1$ Verma modules $\mathcal  {V}_{r,s}$ when $t \in \mathbb  {Q}_+$. Each black circle corresponds to a singular vector{} in the Neveu-Schwarz{} sector and a pair of singular vectors{}, one bosonic and one fermionic, in the Ramond sector. The white circle indicates a Ramond singular vector{} whose multiplicity is one and the double circles indicate Ramond singular vectors{} of multiplicity four. Arrows from one singular vector{} (pair of singular vectors{}) to another indicate that the latter may be obtained from the former by acting with a suitable polynomial in the $L_n$ and $G_j$.\relax }}{36}}
\newlabel{fig:VermaStructures}{{2.3}{36}}
\newlabel{fig:VermaStructures@cref}{{[figure][3][2]2.3}{36}}
\citation{AubZer85}
\citation{IohRepI03,IohStr06}
\citation{IohStr06}
\newlabel{es:PreVerma}{{2.4.4}{37}}
\newlabel{es:PreVerma@cref}{{[equation][4][2,4]2.4.4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Fock spaces}{37}}
\newlabel{sec:Fock}{{2.5}{37}}
\newlabel{sec:Fock@cref}{{[section][5][2]2.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The subsingular vector{} structure of the $N=1$ pre-Verma module $\mathcal  {U}_{c/24}$ for $t \in \mathbb  {Q}_+$. The white circles indicate singular vectors{} of multiplicity $1$, the black circles on the left indicate singular vectors{} of multiplicity $2$, and those on the right correspond to subsingular vectors{} of multiplicity $2$. Arrows between (sub)singular vectors{} have the same meaning as in \cref  {fig:VermaStructures}. Note that (sub)singular vectors{} at the same horizontal level have the same conformal weights. The separation is intended to emphasise subsingularity and accords with \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {es:PreVerma}\unskip \@@italiccorr )}}.\relax }}{38}}
\newlabel{fig:PreVermaStructures}{{2.4}{38}}
\newlabel{fig:PreVermaStructures@cref}{{[figure][4][2]2.4}{38}}
\newlabel{eq:DefTG}{{2.5.2}{38}}
\newlabel{eq:DefTG@cref}{{[equation][2][2,5]2.5.2}{38}}
\citation{IohRepII03}
\newlabel{eq:DefLambda}{{2.5.5}{39}}
\newlabel{eq:DefLambda@cref}{{[equation][5][2,5]2.5.5}{39}}
\newlabel{eq:FFSymm}{{2.5.6}{39}}
\newlabel{eq:FFSymm@cref}{{[equation][6][2,5]2.5.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The subsingular vector{} structure of the $N=1$ Fock spaces $\mathcal  {F}_{r,s}$ when $t \in \mathbb  {Q}_+$. Each black circle corresponds to a subsingular vector{} in the Neveu-Schwarz{} sector and a pair of subsingular vectors{}, one bosonic and one fermionic, in the Ramond sector. The white circles indicate a Ramond singular vector{} whose multiplicity is one. Arrows from one subsingular vector{} (pair of subsingular vectors{}) to another have the same meaning as in \cref  {fig:VermaStructures,fig:PreVermaStructures}. The two structures for interior Fock spaces are mirror images, the repetition serving to remind us that these Fock spaces are not self-contragredient.\relax }}{40}}
\newlabel{fig:FockStructures}{{2.5}{40}}
\newlabel{fig:FockStructures@cref}{{[figure][5][2]2.5}{40}}
\citation{PeaLog06,RasFus07,RasFus07b}
\citation{RasCla11}
\citation{MorKac15}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Kac modules}{41}}
\newlabel{sec:Kac}{{2.6}{41}}
\newlabel{sec:Kac@cref}{{[section][6][2]2.6}{41}}
\citation{PeaLog14}
\citation{CanFusI15}
\citation{MorKac15}
\citation{CanFusI15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces A depiction of the structures of the Kac modules $\mathcal  {K}_{r,s}$ as $(r,s)$ varies over (a part of) the extended Kac table. The genuine Kac table, bounded by $1 \leqslant r \leqslant p-1$ and $1 \leqslant s \leqslant p'-1$, is represented by the dark grey rectangle in the upper-left corner. Dark grey corresponds to interior and centre entries of the extended Kac table and light grey and white correspond to boundary and corner entries, respectively, as in \cref  {fig:KacTables}. When a dark grey cell contains two structures, the rightmost indicates that of a centre entry with $h = \frac  {c}{24}$. If $p=1$ or $p'=1$ (or both), then one should remove the rows or columns (or both) that contain interior labels.\relax }}{43}}
\newlabel{fig:KacStructures}{{2.6}{43}}
\newlabel{fig:KacStructures@cref}{{[figure][6][2]2.6}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verlinde Formula}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}A Verlinde formula}{44}}
\newlabel{sec:Verlinde}{{3.1}{44}}
\newlabel{sec:Verlinde@cref}{{[section][1][3]3.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Characters, modular transforms and the Verlinde formula}{44}}
\newlabel{sec:CharMod}{{3.2}{44}}
\newlabel{sec:CharMod@cref}{{[section][2][3]3.2}{44}}
\citation{RidSL208}
\citation{CanFusI15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modular transformations}{45}}
\newlabel{sec:Mod}{{3.2.1}{45}}
\newlabel{sec:Mod@cref}{{[subsection][1][3,2]3.2.1}{45}}
\newlabel{ch:Fock}{{3.2.1}{45}}
\newlabel{ch:Fock@cref}{{[equation][1][3,2]3.2.1}{45}}
\newlabel{eq:FockSMat}{{3.2.2}{45}}
\newlabel{eq:FockSMat@cref}{{[equation][2][3,2]3.2.2}{45}}
\citation{CreLog13,RidVer14}
\newlabel{eq:KacChar}{{3.2.4}{46}}
\newlabel{eq:KacChar@cref}{{[equation][4][3,2]3.2.4}{46}}
\newlabel{eq:KacSChar}{{3.2.5}{46}}
\newlabel{eq:KacSChar@cref}{{[equation][5][3,2]3.2.5}{46}}
\newlabel{eq:ChSchRels}{{3.2.6}{46}}
\newlabel{eq:ChSchRels@cref}{{[equation][6][3,2]3.2.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Verlinde products}{47}}
\newlabel{sec:VerProd}{{3.2.2}{47}}
\newlabel{sec:VerProd@cref}{{[subsection][2][3,2]3.2.2}{47}}
\newlabel{GrFR:K31xK}{{3.2.12a}{48}}
\newlabel{GrFR:K31xK@cref}{{[subequation][1][3,12]3.2.12a}{48}}
\newlabel{GrFR:K13xK}{{3.2.12b}{48}}
\newlabel{GrFR:K13xK@cref}{{[subequation][2][3,12]3.2.12b}{48}}
\newlabel{GrFR:K22xK}{{3.2.12c}{48}}
\newlabel{GrFR:K22xK@cref}{{[subequation][3][3,12]3.2.12c}{48}}
\newlabel{GrFR:KxK}{{3.2.13}{48}}
\newlabel{GrFR:KxK@cref}{{[equation][13][3,2]3.2.13}{48}}
\citation{EhoFus94}
\citation{CreLog13,RidVer14}
\citation{MelVer15}
\newlabel{GrFR:Kr1xK1s}{{3.2.14}{49}}
\newlabel{GrFR:Kr1xK1s@cref}{{[equation][14][3,2]3.2.14}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}A fermionic Verlinde formula}{49}}
\newlabel{sec:FermVer}{{3.2.3}{49}}
\newlabel{sec:FermVer@cref}{{[subsection][3][3,2]3.2.3}{49}}
\newlabel{eq:ResVacMod}{{3.2.15}{49}}
\newlabel{eq:ResVacMod@cref}{{[equation][15][3,2]3.2.15}{49}}
\citation{RidVer14}
\newlabel{eq:IndResNS}{{3.2.17}{50}}
\newlabel{eq:IndResNS@cref}{{[equation][17][3,2]3.2.17}{50}}
\newlabel{eq:IndResR}{{3.2.18}{50}}
\newlabel{eq:IndResR@cref}{{[equation][18][3,2]3.2.18}{50}}
\citation{SchExt89}
\citation{SchSimp90}
\citation{RidVer14}
\newlabel{eq:SConSMat}{{3.2.20}{51}}
\newlabel{eq:SConSMat@cref}{{[equation][20][3,2]3.2.20}{51}}
\newlabel{eq:SFerm=SBos}{{3.2.23}{52}}
\newlabel{eq:SFerm=SBos@cref}{{[subequation][23][3,2]3.2.23}{52}}
\newlabel{eq:SFerm=SBosVac}{{3.2.24}{52}}
\newlabel{eq:SFerm=SBosVac@cref}{{[equation][24][3,2]3.2.24}{52}}
\newlabel{eq:VerCoeff}{{3.2.27}{53}}
\newlabel{eq:VerCoeff@cref}{{[subequation][27][3,2]3.2.27}{53}}
\newlabel{eq:VerCoeffChar}{{3.2.27a}{53}}
\newlabel{eq:VerCoeffChar@cref}{{[subequation][1][3,27]3.2.27a}{53}}
\newlabel{eq:VerCoeffSChar}{{3.2.27b}{53}}
\newlabel{eq:VerCoeffSChar@cref}{{[subequation][2][3,27]3.2.27b}{53}}
\newlabel{eq:FermVerFormulae}{{3.2.28}{53}}
\newlabel{eq:FermVerFormulae@cref}{{[subequation][28][3,2]3.2.28}{53}}
\citation{PeaLog14}
\citation{GabFus09}
\citation{EtiTen09}
\citation{CreLog13,RidVer14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Grothendieck fusion products}{54}}
\newlabel{sec:VerProd}{{3.2.4}{54}}
\newlabel{sec:VerProd@cref}{{[subsection][4][3,2]3.2.4}{54}}
\newlabel{eq:VerChSch}{{3.2.29}{55}}
\newlabel{eq:VerChSch@cref}{{[equation][29][3,2]3.2.29}{55}}
\newlabel{eq:Verlinde}{{3.2.30}{55}}
\newlabel{eq:Verlinde@cref}{{[equation][30][3,2]3.2.30}{55}}
\newlabel{GrFR:K21xKrsR}{{3.2.33}{56}}
\newlabel{GrFR:K21xKrsR@cref}{{[equation][33][3,2]3.2.33}{56}}
\newlabel{GrFR:K21xKrsNS}{{3.2.4}{56}}
\newlabel{GrFR:K21xKrsNS@cref}{{[subsection][4][3,2]3.2.4}{56}}
\citation{CanFusI15}
\citation{CanFusI15}
\citation{CanFusI15}
\citation{NahQua94,GabInd96}
\citation{NahQua94,GabInd96}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Nahm Gaberdiel Kausch algorithm}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Untwisted Nahm-Gaberdiel-Kausch{} Fusion Algorithm}{59}}
\newlabel{app:NGK}{{4.1}{59}}
\newlabel{app:NGK@cref}{{[section][1][4]4.1}{59}}
\newlabel{eq:NGKClaim}{{4.1.3}{59}}
\newlabel{eq:NGKClaim@cref}{{[equation][3][4,1]4.1.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Example}{61}}
\newlabel{sec:TheExample}{{4.1.1}{61}}
\newlabel{sec:TheExample@cref}{{[subsection][1][4,1]4.1.1}{61}}
\newlabel{SV:K13}{{4.1.4}{61}}
\newlabel{SV:K13@cref}{{[equation][4][4,1]4.1.4}{61}}
\newlabel{CompFact:K13xK13}{{4.1.6}{62}}
\newlabel{CompFact:K13xK13@cref}{{[equation][6][4,1]4.1.6}{62}}
\newlabel{eq:BasisK13xK13}{{4.1.9}{63}}
\newlabel{eq:BasisK13xK13@cref}{{[equation][9][4,1]4.1.9}{63}}
\newlabel{M1:G-1/2}{{4.1.10a}{63}}
\newlabel{M1:G-1/2@cref}{{[subequation][1][4,10]4.1.10a}{63}}
\newlabel{M1:L-1}{{4.1.10b}{63}}
\newlabel{M1:L-1@cref}{{[subequation][2][4,10]4.1.10b}{63}}
\newlabel{M2:G-3/2}{{4.1.10c}{63}}
\newlabel{M2:G-3/2@cref}{{[subequation][3][4,10]4.1.10c}{63}}
\newlabel{M3:G-3/2}{{4.1.10d}{63}}
\newlabel{M3:G-3/2@cref}{{[subequation][4][4,10]4.1.10d}{63}}
\newlabel{eq:ExampleCalculation}{{4.1.11}{63}}
\newlabel{eq:ExampleCalculation@cref}{{[equation][11][4,1]4.1.11}{63}}
\newlabel{M1:L0}{{4.1.12a}{64}}
\newlabel{M1:L0@cref}{{[subequation][1][4,12]4.1.12a}{64}}
\newlabel{M3:L-2}{{4.1.12b}{64}}
\newlabel{M3:L-2@cref}{{[subequation][2][4,12]4.1.12b}{64}}
\newlabel{SV':K13}{{4.1.12c}{64}}
\newlabel{SV':K13@cref}{{[subequation][3][4,12]4.1.12c}{64}}
\newlabel{pic:3Poss}{{4.1.15}{65}}
\newlabel{pic:3Poss@cref}{{[equation][15][4,1]4.1.15}{65}}
\newlabel{eq:BasisK13xK13'}{{4.1.16}{65}}
\newlabel{eq:BasisK13xK13'@cref}{{[equation][16][4,1]4.1.16}{65}}
\citation{RasFus07,RasFus07b}
\citation{PeaLog14}
\newlabel{FR:K13xK13}{{4.1.19}{66}}
\newlabel{FR:K13xK13@cref}{{[equation][19][4,1]4.1.19}{66}}
\newlabel{ses:K13K15}{{4.1.20}{66}}
\newlabel{ses:K13K15@cref}{{[equation][20][4,1]4.1.20}{66}}
\citation{RidLog07}
\citation{VasInd11}
\newlabel{FR:K13xK13'}{{4.1.22}{68}}
\newlabel{FR:K13xK13'@cref}{{[equation][22][4,1]4.1.22}{68}}
\citation{RidSta09}
\citation{RidSta09}
\newlabel{es:NonExistentStag}{{4.1.26}{69}}
\newlabel{es:NonExistentStag@cref}{{[equation][26][4,1]4.1.26}{69}}
\citation{NahQua94,GabInd96}
\citation{GabFus97}
\citation{GabFus01,RidFus10,RidBos14}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fusing twisted modules}{70}}
\newlabel{sec:TwFus}{{4.2}{70}}
\newlabel{sec:TwFus@cref}{{[section][2][4]4.2}{70}}
\citation{GabInd96}
\newlabel{eq:OldKey}{{4.2.3}{71}}
\newlabel{eq:OldKey@cref}{{[equation][3][4,2]4.2.3}{71}}
\newlabel{eq:Master}{{4.2.4}{71}}
\newlabel{eq:Master@cref}{{[subequation][4][4,2]4.2.4}{71}}
\newlabel{eq:Master1}{{4.2.4a}{71}}
\newlabel{eq:Master1@cref}{{[subequation][1][4,4]4.2.4a}{71}}
\newlabel{eq:Master2}{{4.2.4b}{71}}
\newlabel{eq:Master2@cref}{{[subequation][2][4,4]4.2.4b}{71}}
\citation{GabFus94b,GabFus97}
\newlabel{eq:Master3}{{4.2.4c}{72}}
\newlabel{eq:Master3@cref}{{[subequation][3][4,4]4.2.4c}{72}}
\citation{RidBos14}
\newlabel{eq:VermaSS}{{4.2.9}{73}}
\newlabel{eq:VermaSS@cref}{{[equation][9][4,2]4.2.9}{73}}
\citation{GabFus94}
\citation{RidFus10}
\citation{CanFusI15}
\citation{CanFusI15}
\citation{RohRed96,RidSta09,CreLog13}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Two tables indicating a few of the twisted truncated subspaces when $\mathcal  {N}$ is a generic Verma module and $\mathcal  {M}$ is Ramond with $\varepsilon _1 = \pm \frac  {1}{2}$.\relax }}{75}}
\newlabel{fig:Truncations}{{4.1}{75}}
\newlabel{fig:Truncations@cref}{{[figure][1][4]4.1}{75}}
\newlabel{eq:NewKey}{{4.2.12}{75}}
\newlabel{eq:NewKey@cref}{{[equation][12][4,2]4.2.12}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Explicit fusion products}{76}}
\newlabel{sec:Examples}{{4.3}{76}}
\newlabel{sec:Examples@cref}{{[section][3][4]4.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Example: fusing Ramond with Ramond}{76}}
\newlabel{sec:FusRR}{{4.3.1}{76}}
\newlabel{sec:FusRR@cref}{{[subsection][1][4,3]4.3.1}{76}}
\newlabel{SV:K21}{{4.3.1}{76}}
\newlabel{SV:K21@cref}{{[equation][1][4,3]4.3.1}{76}}
\newlabel{CompFact:K21xK21}{{4.3.3}{76}}
\newlabel{CompFact:K21xK21@cref}{{[equation][3][4,3]4.3.3}{76}}
\newlabel{eq:K21SS}{{4.3.5}{77}}
\newlabel{eq:K21SS@cref}{{[equation][5][4,3]4.3.5}{77}}
\newlabel{eq:K21d=0}{{4.3.6}{77}}
\newlabel{eq:K21d=0@cref}{{[equation][6][4,3]4.3.6}{77}}
\newlabel{eq:BasisK21xK21}{{4.3.7}{77}}
\newlabel{eq:BasisK21xK21@cref}{{[equation][7][4,3]4.3.7}{77}}
\newlabel{pic:K21xK21d=0}{{4.3.8}{78}}
\newlabel{pic:K21xK21d=0@cref}{{[equation][8][4,3]4.3.8}{78}}
\newlabel{M1:L0}{{4.3.9a}{78}}
\newlabel{M1:L0@cref}{{[subequation][1][4,9]4.3.9a}{78}}
\newlabel{M3:G-1}{{4.3.9b}{78}}
\newlabel{M3:G-1@cref}{{[subequation][2][4,9]4.3.9b}{78}}
\citation{CanFusI15}
\citation{CanFusI15}
\citation{RidPer07}
\citation{RidLog07}
\newlabel{pic:K21xK21d=3/2}{{4.3.13}{80}}
\newlabel{pic:K21xK21d=3/2@cref}{{[equation][13][4,3]4.3.13}{80}}
\newlabel{es:K11K31}{{4.3.14}{80}}
\newlabel{es:K11K31@cref}{{[equation][14][4,3]4.3.14}{80}}
\citation{CanFusI15}
\citation{VasInd11,GaiLat13}
\citation{RidSta09}
\newlabel{FR:K21xK21}{{4.3.16}{81}}
\newlabel{FR:K21xK21@cref}{{[equation][16][4,3]4.3.16}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Example: fusing Ramond with Neveu-Schwarz{}}{81}}
\newlabel{sec:FusNSR}{{4.3.2}{81}}
\newlabel{sec:FusNSR@cref}{{[subsection][2][4,3]4.3.2}{81}}
\newlabel{SV:K22}{{4.3.20}{82}}
\newlabel{SV:K22@cref}{{[equation][20][4,3]4.3.20}{82}}
\newlabel{eq:BasisK12xK22}{{4.3.22}{82}}
\newlabel{eq:BasisK12xK22@cref}{{[equation][22][4,3]4.3.22}{82}}
\newlabel{eq:CoprodL-1}{{4.3.23}{83}}
\newlabel{eq:CoprodL-1@cref}{{[equation][23][4,3]4.3.23}{83}}
\newlabel{eq:ToBeSimplified}{{4.3.24}{83}}
\newlabel{eq:ToBeSimplified@cref}{{[equation][24][4,3]4.3.24}{83}}
\newlabel{eq:G-1}{{4.3.25}{83}}
\newlabel{eq:G-1@cref}{{[equation][25][4,3]4.3.25}{83}}
\newlabel{pic:K21XK22}{{4.3.35}{86}}
\newlabel{pic:K21XK22@cref}{{[equation][35][4,3]4.3.35}{86}}
\citation{PeaLog14,MorKac15}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Results}{{5}{87}}
\newlabel{ch:Results@cref}{{[chapter][5][]5}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Fusing $\bm  {\mathcal  {K}_{r,1}}$ with $\bm  {\mathcal  {K}_{1,s}}$}{87}}
\newlabel{sec:Kr1K1s}{{5.1}{87}}
\newlabel{sec:Kr1K1s@cref}{{[section][1][5]5.1}{87}}
\newlabel{FR:Kr1K1s}{{5.1.1}{87}}
\newlabel{FR:Kr1K1s@cref}{{[equation][1][5,1]5.1.1}{87}}
\citation{CanFusII15}
\citation{PeaLog14}
\citation{RidSta09}
\citation{RidLog07}
\citation{MorKac15}
\newlabel{Str:K31xK15c=0}{{5.1.5}{90}}
\newlabel{Str:K31xK15c=0@cref}{{[equation][5][5,1]5.1.5}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fusing near the edge}{90}}
\newlabel{sec:Near}{{5.2}{90}}
\newlabel{sec:Near@cref}{{[section][2][5]5.2}{90}}
\citation{EbeVir06,RasFus07,RasFus07b,RidPer07}
\newlabel{GrFR:Kr1}{{5.2.1a}{91}}
\newlabel{GrFR:Kr1@cref}{{[subequation][1][5,1]5.2.1a}{91}}
\newlabel{GrFR:K1s}{{5.2.1b}{91}}
\newlabel{GrFR:K1s@cref}{{[subequation][2][5,1]5.2.1b}{91}}
\newlabel{it:KacList}{{{{1)}}}{91}}
\newlabel{it:KacList@cref}{{[enumi][1][]{{1)}}}{91}}
\citation{PeaLog14}
\citation{CanFusII15}
\newlabel{FR:K13K15}{{5.2.2}{92}}
\newlabel{FR:K13K15@cref}{{[equation][2][5,2]5.2.2}{92}}
\citation{CanFusI15}
\citation{VasInd11,GaiLat13}
\citation{RidSta09}
\citation{CanFusI15}
\citation{CanFusI15}
\citation{MilFus02}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}An exceptional case: $\bm  {c=\frac  {3}{2}}$}{96}}
\newlabel{sec:32}{{5.3}{96}}
\newlabel{sec:32@cref}{{[section][3][5]5.3}{96}}
\newlabel{KxK}{{5.3.1}{96}}
\newlabel{KxK@cref}{{[equation][1][5,3]5.3.1}{96}}
\citation{RidSta09}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Fusing away from the edge}{97}}
\newlabel{sec:Away}{{5.4}{97}}
\newlabel{sec:Away@cref}{{[section][4][5]5.4}{97}}
\newlabel{FR:K22xK24}{{5.4.2}{98}}
\newlabel{FR:K22xK24@cref}{{[equation][2][5,4]5.4.2}{98}}
\citation{RidSta09}
\citation{MorKac15}
\citation{EbeVir06}
\citation{CreLog13}
\citation{PeaLog14}
\citation{EbeVir06,RasFus07b,RidPer07,MorKac15}
\citation{CanFusII15}
\citation{EhoFus94}
\citation{GabFus97}
\citation{RidSL208,CreMod12}
\citation{RidRel15}
\citation{KacQua03}
\citation{RozQua92,SalGL106,SalSU207,GotWZN07,CreRel11,CreWAl11}
\citation{GKO85,GKO86}
\citation{KacWak88,KacWak89}
\citation{PRcoset13}
\citation{Date86,Date87a,Date87b,Ahn91,Ber97,MDPR14}
\citation{GabRat96,FeiLog06,ReaAss07,SemNot07,GabFus09,RasPol09,RasIrr10,WooFus10,RasWKac11,TsuTen12}
\citation{PRR1p08,RPWperc08,RasWLM09}
\citation{AdaMil09,AdaMil08,AdaMil09b}
\citation{NahQua94}
\citation{GabInd96}
\citation{GabFus94,GabFus94b}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Fusion and the Nahm-Gaberdiel-Kausch{} Algorithm}{104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Fusion}{{A}{104}}
\newlabel{app:Fusion@cref}{{[appendix][1][2147483647]A}{104}}
\citation{GabFus94b}
\citation{CanFusII15}
\citation{GabFus97}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Coproduct Formulae}{105}}
\newlabel{app:Coprod}{{A.1}{105}}
\newlabel{app:Coprod@cref}{{[subappendix][1][2147483647,1]A.1}{105}}
\newlabel{eq:UntwistedLocality}{{A.1.2}{105}}
\newlabel{eq:UntwistedLocality@cref}{{[equation][2][2147483647,1,1]A.1.2}{105}}
\citation{GabFus97,CanFusII15}
\newlabel{eq:UntwistedCoprodInt}{{A.1.3}{106}}
\newlabel{eq:UntwistedCoprodInt@cref}{{[equation][3][2147483647,1,1]A.1.3}{106}}
\newlabel{eq:UntwContz=w1}{{A.1.5}{106}}
\newlabel{eq:UntwContz=w1@cref}{{[equation][5][2147483647,1,1]A.1.5}{106}}
\newlabel{eq:UntwContz=w2}{{A.1.6}{106}}
\newlabel{eq:UntwContz=w2@cref}{{[equation][6][2147483647,1,1]A.1.6}{106}}
\newlabel{eq:InsertOPE1}{{A.1.9a}{107}}
\newlabel{eq:InsertOPE1@cref}{{[subequation][1][2147483647,1,9]A.1.9a}{107}}
\newlabel{eq:InsertOPE2}{{A.1.9b}{107}}
\newlabel{eq:InsertOPE2@cref}{{[subequation][2][2147483647,1,9]A.1.9b}{107}}
\newlabel{eq:UntwContz=0}{{A.1.10}{107}}
\newlabel{eq:UntwContz=0@cref}{{[equation][10][2147483647,1,1]A.1.10}{107}}
\newlabel{eq:UntwCoprods}{{A.1.14}{108}}
\newlabel{eq:UntwCoprods@cref}{{[subequation][14][2147483647,1,1]A.1.14}{108}}
\newlabel{eq:Translation}{{A.1.15}{109}}
\newlabel{eq:Translation@cref}{{[equation][15][2147483647,1,1]A.1.15}{109}}
\newlabel{eq:Master}{{A.1.18}{109}}
\newlabel{eq:Master@cref}{{[subequation][18][2147483647,1,1]A.1.18}{109}}
\newlabel{eq:Master1}{{A.1.18a}{109}}
\newlabel{eq:Master1@cref}{{[subequation][1][2147483647,1,18]A.1.18a}{109}}
\newlabel{eq:Master2}{{A.1.18b}{109}}
\newlabel{eq:Master2@cref}{{[subequation][2][2147483647,1,18]A.1.18b}{109}}
\newlabel{eq:Master3}{{A.1.18c}{109}}
\newlabel{eq:Master3@cref}{{[subequation][3][2147483647,1,18]A.1.18c}{109}}
\citation{HuaLog07}
\citation{CanFusII15}
\citation{NahQua94,GabInd96}
\newlabel{eq:DefFusion}{{A.1.19}{110}}
\newlabel{eq:DefFusion@cref}{{[equation][19][2147483647,1,1]A.1.19}{110}}
\citation{NahQua94,GabInd96}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}The Nahm-Gaberdiel-Kausch{} Fusion Algorithm}{111}}
\newlabel{app:NGK}{{A.2}{111}}
\newlabel{app:NGK@cref}{{[subappendix][2][2147483647,1]A.2}{111}}
\newlabel{eq:NGKClaim}{{A.2.3}{111}}
\newlabel{eq:NGKClaim@cref}{{[equation][3][2147483647,1,2]A.2.3}{111}}
\citation{RohRed96}
\citation{GabInd96}
\citation{RidSta09}
\citation{CreLog13}
\citation{GabInd96}
\citation{RidPer07}
\citation{RidSta09}
\citation{VasInd11}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Staggered Modules and Logarithmic Couplings}{113}}
\newlabel{app:StagMod}{{A.3}{113}}
\newlabel{app:StagMod@cref}{{[subappendix][3][2147483647,1]A.3}{113}}
\citation{RasCla11,MorKac15}
\citation{RohRed96,RidSta09}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Staggered Modules}{114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Stag}{{B}{114}}
\newlabel{app:Stag@cref}{{[appendix][2][2147483647]B}{114}}
\newlabel{ses:DefStag}{{B.0.1}{114}}
\newlabel{ses:DefStag@cref}{{[equation][1][2147483647,2,0]B.0.1}{114}}
\newlabel{prop:StagAnn}{{B.0.3}{115}}
\newlabel{prop:StagAnn@cref}{{[prop][3][2,0]B.0.3}{115}}
\citation{RidSta09,CreLog13}
\citation{RidSta09}
\citation{GabInd96}
\citation{RohRed96}
\citation{RidPer07}
\citation{RidSta09}
\citation{RidPer07}
\citation{AstStr97}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Logarithmic Couplings}{116}}
\newlabel{app:LogCoup}{{B.1}{116}}
\newlabel{app:LogCoup@cref}{{[subappendix][1][2147483647,2]B.1}{116}}
\citation{RidLog07}
\citation{RidSta09}
\citation{VasInd11}
\citation{GaiLat13}
\citation{GurCon04}
\citation{CarLog13,GurLog13}
\citation{VasInd11}
\newlabel{eq:LogCoupNorm}{{B.1.1}{117}}
\newlabel{eq:LogCoupNorm@cref}{{[equation][1][2147483647,2,1]B.1.1}{117}}
\newlabel{eq:Perturb}{{B.1.2}{117}}
\newlabel{eq:Perturb@cref}{{[equation][2][2147483647,2,1]B.1.2}{117}}
\newlabel{eq:LogCoupForm}{{B.1.3}{118}}
\newlabel{eq:LogCoupForm@cref}{{[equation][3][2147483647,2,1]B.1.3}{118}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Further explicit fusion computations}{118}}
\newlabel{app:Results}{{B.2}{118}}
\newlabel{app:Results@cref}{{[subappendix][2][2147483647,2]B.2}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Code Flow Chart}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:flowchart}{{C}{122}}
\newlabel{app:flowchart@cref}{{[appendix][3][2147483647]C}{122}}
\bibstyle{unsrt}
\bibdata{background}
\bibcite{GabFus94}{{1}{}{{}}{{}}}
\bibcite{NahQua94}{{2}{}{{}}{{}}}
\bibcite{GabFus94b}{{3}{}{{}}{{}}}
\bibcite{GabInd96}{{4}{}{{}}{{}}}
\bibcite{RidStag09}{{5}{}{{}}{{}}}
\bibcite{RohRed96}{{6}{}{{}}{{}}}
\bibcite{PeaLog14}{{7}{}{{}}{{}}}
\bibcite{CarInv86}{{8}{}{{}}{{}}}
\bibcite{MatCFT97}{{9}{}{{}}{{}}}
\bibcite{FrenkVert01}{{10}{}{{}}{{}}}
\bibcite{FeiFuch90}{{11}{}{{}}{{}}}
\bibcite{KacContForm79}{{12}{}{{}}{{}}}
\bibcite{FeiVerm83}{{13}{}{{}}{{}}}
\bibcite{AstStr97}{{14}{}{{}}{{}}}
\bibcite{Ver88}{{15}{}{{}}{{}}}
\bibcite{GurLog93}{{16}{}{{}}{{}}}
\bibcite{CreLog13}{{17}{}{{}}{{}}}
\bibcite{RidLog07}{{18}{}{{}}{{}}}
\bibcite{FriSup85}{{19}{}{{}}{{}}}
\bibcite{RochNS86}{{20}{}{{}}{{}}}
\bibcite{IohRepI03}{{21}{}{{}}{{}}}
\bibcite{IohRepII03}{{22}{}{{}}{{}}}
\bibcite{RasFus07}{{23}{}{{}}{{}}}
\bibcite{RasCla11}{{24}{}{{}}{{}}}
\bibcite{EhoFus94}{{25}{}{{}}{{}}}
\bibcite{SchSimp90}{{26}{}{{}}{{}}}
\bibcite{VasInd11}{{27}{}{{}}{{}}}
\bibcite{RidSta09}{{28}{}{{}}{{}}}
\bibcite{RidPer07}{{29}{}{{}}{{}}}
\bibcite{GabFus97}{{30}{}{{}}{{}}}
\bibcite{HuaLog07}{{31}{}{{}}{{}}}
\bibcite{GaiLat13}{{32}{}{{}}{{}}}
\bibcite{GurCon04}{{33}{}{{}}{{}}}
\bibcite{CarLog13}{{34}{}{{}}{{}}}
\bibcite{GurLog13}{{35}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
